<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fastag</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">

<style>
  h2{
    text-align: center;
    font-size: xx-large;
    color: rgb(252, 251, 250);
    font-style: italic;
    color: black;
  }
  #fastag_pic{
    text-align: center;
  }
  .fastagBody{
    background-image: url(media/bank6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .fastag_login{
    border-style: groove;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 20px;
    border-width: 2px;
    background-image: url(media/fastag.jpg);
    background-size: 450px 250px;
    background-repeat: no-repeat;
    border-radius: 8px;
    text-transform: uppercase;
    background-position: center;
}
</style>
</head>
<body>
  <div class="container">
  <!-- nav bar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="about us.html">Madras Indian Bank</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="login.html">Log In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mailto:mib@gmail.com">contact</a>
      </li>
      <li>
        <a class="nav-link active" href="fastag.html">Fastag</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="loan repayment.html">Loan repayment</a>
      </li>
    </ul>
  </div>
  </div>
</nav>

    <h2>Fastag Sign In </h2>
  <div class="fastag_table">
  <form  action="" method="get">
    <table class="fastag_login" cellpadding="10">

      <div>
        <tr>
          <td><label for="mobile">Mobile number :</label></td>
          <td><input type="number" name="mobile" id="mobile"></td>
        </tr>
      </div>
  
      <div>
        <tr>
          <td><label for="password">Password :</label></td>
          <td><input type="password" name="password" id="password"></td>
        </tr>
      </div>
      <tr>
        <td></td>
        <td><button type="submit" class="btn btn-primary">Log In</button></td>
      </tr>
      <tr> 
        <td colspan="2"><a href="#">forgot password ? click here</a></td>
      </tr>
    </table>
  </form>
</div>
</div> 
</div>
</div>
</body>
</html>