<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-MIB</title>

    <link rel="stylesheet" href="style.css">

    <style>
       .vision{
        border-style: groove;
        font-size:22px;
        font-family: cursive;
        background-color: whitesmoke;
       } 
        .origin{
        border-style:double;
        border: width 20px;
        font-size: x-large;
        font-family: cursive;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: whitesmoke;
        }

        /*slider*/
      .carousel-inner img{
        width: auto;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
      }
      #demo{
        margin-top: 27px;
        margin-bottom: 27px;
      }
        
      /* footer */
      .containers .row{
        text-align: center;
        margin-top: 20px;
        padding-top: 10px; 
        font-size: 27px;
      }
      .containers{
      background-color: rgb(151, 212, 250);
      }
      ul li{
        list-style-type: none;
      }
      ul li a{
        text-decoration: none;
      }
      .row span{
        margin: auto;
      }
      .media a{
       padding: 8px;
       text-decoration: none;
      }
      /* footer end */

    </style>
</head>
<body>
    <div class="container">
    <!-- nav bar -->
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="about us.html">Madras Indian Bank</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link active" href="home.html">Home</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="login.html">Log In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mailto:mib@gmail.com">contact</a>
      </li>
      <li>
        <a class="nav-link " href="fastag.html">Fastag</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="loan repayment.html">Loan repayment</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

 <!-- Indicators/dots -->
 <div class="carousel-indicators">
   <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
   <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
   <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
 </div>

 <!-- The slideshow/carousel -->
 <div class="carousel-inner">
   <div class="carousel-item active">
     <img src="media/logo.png" alt="Los Angeles" class="d-block ">
   </div>
   <div class="carousel-item">
     <img src="media/fastag.jpg" alt="Chicago" class="d-block ">
   </div>
   <div class="carousel-item">
     <img src="media/Account_opening.png" alt="New York" class="d-block ">
   </div>
 </div>

 <!-- Left and right controls/icons -->
 <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
   <span class="carousel-control-prev-icon"></span>
 </button>
 <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
   <span class="carousel-control-next-icon"></span>
 </button>
</div>

<!--slider-end-->

<!-- first row content -->
<div class="row">

      <div class=" vision col-lg-6 col-md-6 col-12">
          <h3>Our Vision</h3>
        <p>DELIGHT THE CUSTOMERS CONTINUALLY BY BLENDING TRADITION WITH TECHNOLOGY TO DELIVER INNOVATIVE PRODUCTS AND SERVICES AT AFFORDABLE RATES THROUGH A PAN INDIA BRANCH NETWORK
        </p>
      </div>

      <div class="col-lg-6 col-md-6 col-12">
         <a href="account_opening.html" target="_blank">
            <img src="media/Account_opening.png" class="img-fluid" alt="Account opening">
         </a>
      </div>
</div>

<!-- second row content -->
  <div class="origin col-12">
         <h3>Origin</h3>
        <p> Madras Indian Bank was started in the year 1916 in Karur, then a small textile town with a vast agricultural background, by two illustrious sons of the soil – <u> Sri M.A. Venkatarama Chettiar and Sri Athi Krishna Chettiar</u>. What started as a venture with a seed capital of Rs. 1.20 lakh has grown into a leading financial institution that offers a gamut of financial services, under one roof, to millions of its customers.
      </p>
  </div>

<!--third row content-->
  <div class="row">

      <div class="col-lg-6 col-md-6 col-12">
       <iframe width="450" height="293" src="https://www.youtube.com/embed/9BHCirGe6yo" title="Address by Shri Shaktikanta Das, Governor RBI at FIMMDA Annual Event- September 05, 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="fastag col-lg-6 col-md-6 col-12">
        <a href="fastag.html" target="_blank">
         <img src="media/fastag.jpg" alt="Fastag" width="450px">
        </a>
      </div>
  </div>
    <!--footer-->

<div class="containers">
  <footer class="row">
    <span class="media col-lg-4 col-md-4 col-12">
      <h2>Madras Indian Bank</h2>
    <ul>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
    </ul>
  </span>
    <span class="col-lg-4 col-md-4 col-12">
      <ul>
        <li><a href="#">Policy</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </span>
    <span class="col-lg-4 col-md-4 col-12">
      <p class="copyright">© MIB . All Rights Reserved</p>
    </span>
  </footer>
</div>

<!--footer end-->
  
</div>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</body>
</html>