<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <style>
      .login_table{
      width: 300px;
      border: 4px solid rgb(235, 236, 233);
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;
      margin-bottom: 10px;
      border-style:groove;
      background-image: url(media/bank1.jpg);
      background-size: 350px 250px;
      background-repeat: no-repeat;
      text-transform: uppercase;
      background-position: center;
      
  }
  /* body{
      background-image: url(media/bank3.jpg);
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
  } */
    </style>

</head>
<body>
  
  <div class="container">
 <!-- nav bar -->
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="about us.html">Madras Indian Bank</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
     <li class="nav-item">
        <a class="nav-link active" href="login.html">Log In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mailto:mib@gmail.com">contact</a>
      </li>
      <li>
        <a class="nav-link " href="fastag.html">Fastag</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="loan repayment.html">Loan repayment</a>
      </li>
    </ul>
  </div>
 
</nav>

 <form action="" method="get">
    <table  class="login_table" cellpadding="15">
      <div>
        <tr>
          <td><label for="user id">User id</label></td>
          <td><input type="text" name="user id" id="user id"></td>
        </tr>

        <tr>
          <td><label for="password">Password</label></td>
          <td><input type="password" name="password" id="password"></td>
        </tr>
            
        <tr>
          <td></td>
          <td>
            <button type="button" class="btn btn-primary">Log in</button>
            <button type="reset" class="btn btn-secondary">reset</button>
          </td>
        </tr>

        <tr> 
            <td colspan="2"><a href="#">forgot password ? click here</a></td>
        </tr>
    </div>
  </table>
</form>
</div>
</div>
</body>
</html>